<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.22, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{559.22, 783}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-02-13 16:42:06 +0100</string>
	<key>Creator</key>
	<string>Patrick Boelens</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{452.11, 201.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.917647</string>
						<key>g</key>
						<string>0.74902</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.455123</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Dead}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.11, 201.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.833333</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.412334</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Flee}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288.11, 174.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.916667</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Defend}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.11, 201.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.833333</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.412334</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Charge}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.11, 174.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.917647</string>
						<key>r</key>
						<string>0.74902</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Attack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{42.11, 201.617}, {65, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.833333</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Wait}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.61, 65.1166}, {100, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.701961</string>
						<key>g</key>
						<string>0.701961</string>
						<key>r</key>
						<string>0.701961</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs36 \cf1 \expnd0\expndtw0\kerning0
States}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{234.251, 137.347}</string>
				<string>{171.199, 168.248}</string>
				<string>{101.879, 215.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.412334</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{315.904, 150.23}</string>
				<string>{378.893, 211.171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.412334</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{299.103, 161.717}</string>
				<string>{305.761, 177.636}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.37149</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.455123</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{239.373, 145.643}</string>
				<string>{183.524, 188.013}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.495968</string>
						<key>g</key>
						<string>0.455123</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{263.156, 162.873}</string>
				<string>{249.362, 202.909}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.412334</string>
						<key>g</key>
						<string>0.495968</string>
						<key>r</key>
						<string>0.37149</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{324.97, 137.345}</string>
				<string>{387.979, 168.223}</string>
				<string>{457.341, 215.521}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.455123</string>
						<key>g</key>
						<string>0.37149</string>
						<key>r</key>
						<string>0.495968</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LayoutType</key>
		<integer>0</integer>
		<key>LineLength</key>
		<real>0.10000000149011612</real>
		<key>circoMinDist</key>
		<real>1</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiRankSep</key>
		<real>80.040000915527344</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-02-13 23:30:10 +0100</string>
	<key>Modifier</key>
	<string>Patrick Boelens</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Brainstorming/Circles</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.22, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMtOZDcQ3fsrvIQFxu/HMiFhMbsR
	Lc0iygJ1IMlkGGkG/l855esquy8NowEBV8Wt1/Hxcbm/6Y/6m7b4TqnpUoP+/qA/6a/6
	+ubZ6eOzdv37+aivrEmafvCi8Z7ffcT/P+Dns+oeN3d4J7bUckVQE4qLjSwpOR/03Q2S
	uZ7uiv5QvuOTDj6allvVLhQTYvIKtphMK7ZoF4vJIVcdMiyuBe1SMq4hbqgF79SmXa4o
	CbF0dNbYUJN21RmfnIoh4l8ehtZMSYgTEyWxTXuXTMIvuN0BhqVaqT+i6hB73ep13T4H
	41L2yO9NLb7pJ+1jMwEmb71ptiX9ZR+8Q6EmSm+A4gMClQD8gUSOPiO4qwEVR0BQq7HO
	F4quqPQB8IzK3bwVHWg4S7BkZ4orHtGDTaZkF5QrHXIntc8FHYD8IHoAss1GRErWeMSl
	6KWaitXzzhlXbJ3BN4w55GzhTOkKbPG0ogm4dLJgQWFyAWkSCERkiRkANVgSUQNk8d5m
	7QrytsGVWKM64m2AEBrWj8iC1rUjJtYAC7Elg2POOixtrYMtqJvZUqxrcLFme8CKDgs2
	S3DE6BR0sVQZ3AEA6o7NZZ2xisUB+2lJ3tiEdWU/lYPHSldsQe1bMjE0p7E0xlqHUsC7
	UsHgaYmESSx69UMvxaPRzNH9sMwKPPtJncjH0Yv3wCDNAoZBcZWzu6N+JBLOffPq6cxi
	YusvoQhv0ogFKKyBryVi6zN0LljTsIEFKKwv8hbXsJwClMvNtFaxCbmVaeGG2Y8AZlg4
	uhKLVDCB4joXoDKRPIJbUgFbzvS30Qdi6Td5BVsWTfSlGZAq52JqhfKA778ewM+hmVVf
	+YKdH2Ap6vCkr2+dsZDUw6P+Q1/cvdxfklB7ffHywE/Pl/pPffigfz9A5FjWramBvoi+
	EAGFKloxCYqVdcJOqTlGLIWDnPoKESLRh0rExRIq3o9p8fO0633CUtSIvU67PdHOdDbq
	HE3A1p+G5Ez2DQKfhhtWAiFbyA22EVxNCxcw/bjM4wyOvCmBsjM/W7g7Jd0Nzv6E+tBq
	cJxNx0LKOKsEJZxBpkJIFgv4Fm1aUPI4fmwD6AtKHoTFOZYVo8QGwDVQWtwEEyJlDz4t
	XAD7qS63KBPpOLhr1cQYFpTE8qo7uNHZSHRVmAasPqVriWCrtV6nCHWviLkRFhy0ZD5A
	ZP3grtdXeI768KSub6F3G2svPt3/+3KpD5/3/CwRXAI9m4MOYwygzA67I0EJEzrYGKpc
	84OhNQ+GigUDQ2eouEEIiaBoyuXcGYrCwXAiqIu5M1RNSwgEPpF/+nlUFEBQic0GSS9e
	o8h+0GyxIdhuI6jkn5Z9bxs/TyeoH48N3KsD8R2tO+jJgOC8GvQcFrCjbAxiNxzWzE4p
	0UecA2CnQIQhhy3cLPtRswORGXsYZnr2kiLhNeDv5zSxU0l+Ork7X7nIxY3JSVq6JydG
	M9LSVFKnJs0OpKUrH/ECjsjUWQktFVZCS38BKzclHX9FWo//XapzikpCCpchrKCrx2zV
	6cpKhUkFO+ZEUNW0DM2bblMYPW0vCOqUT+/rTlBpnCW6qkVQ+xRKdJXYNJaSgeWUvabq
	04G4xVaJ1XPmF8u+tx1d5wDQBVadP/+lV5GpBSJRU4GIBU8xsosqSomindwGkmzy2me4
	vqOnn2KIOPY2uQOimX4AK5IP/ZDYIp2cH4o05FWKpIl3k+D36IoxsdN1Kqna0xWzQanF
	naPrDR/3//CD8PX735dqGwowE5wjLoZSDBydvOAwiBsi7hknOqtRfycuODF0li1TC8Vt
	6mWAnmzEZZ0NGCm2SWBYlMeps9dZzK2nOisGTj+9+DA4YtoasUVVJf+07Hsbc8B2Q5Uh
	Fkq7Se8bxOVeRYswtw6IILhDZ9kydZbdWC9BJSlRVFXaEIs0y3407g6IRGfZIOnFS4qk
	m8mAiFVVSX62yPIvbu8RN0DfX+vsGxMALrWx5PyKwhe/PTw+fP3rdBKgkWOR1D6rgp4R
	wrjT1YjNc6KrelqG9ilxm7qK6+xOV3Ed3OlqoJG8jwHipwLGhy6jrKtiYF2dXiz+wF5i
	s4py/qm0UuR0212tTgfWM/Skg47DLLoqgIiwTQsPkuI2hlTQjEucKiptiK5Ks1NX8XHN
	BhHrqmAm6afXFEiJLSoq+adlW/51tH2PnhFHHtFz6iqNAW9NqJi3Cz5d0XG7XclEcHH7
	5QHyuZ9T+/3/dFIFQZOluxSNHttNCneEhE1yStBpYRKJmxBNx7bdpOTgVxETxOlNKuIo
	3hFUR3R7QlAxMEHZa70QzdhCUMnPFinyLEFFNiGk737mx2EWggogzBBMMgM0JpEguxBN
	IBI6ShvTMiBSq9+ASGIzRJxeM0Trwc+x5zEv+YWgr3qbl6hzcyo+jFoJOubUN/QTix8D
	Tmm6R60TK/TzflHPj/8DYrNdTgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgyOApl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yMiA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgL0YyLjAgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBS
	IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDY2MjggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLdBRVmv7/qupXEpLuJJ3udOhUd6o7
	z+68IO9AKqE7JORBSAh2h0S7CWECk2gYkZFFmSgwSHDUGUdg0F18MEcHD24lONjoOId1
	dHRUzjo+1hejzizgg8mwMwuyKunav6pjJKzHwznrsSq3/v/e/7/3/+q7j+p7s+EHNwzA
	HBgFFjp6wiNrQL3SB0nc1D8cHonlk/9Ksrd/4wZHLK/JBWB/vGbke8OxvF4CiHN9b2jT
	dP2UAIAmMjgQXh2zw0WS5YNUEMvjfJKuweENN8byya+TtA5d1z9tT2mifOJw+Mbp+HCC
	8o5rw8MDMf90kWTuyHXXb5jOG0kWj/xgYNofKT7774BUqoV1YIAh0AMDRrp7AXQfxbmA
	I6tip1Tv7b7/mqTa82DSq809mFM4qii/d/7mswsnLubEbzE0kp9B9VcMVEebF80DSECy
	vxu/ZcaiWJVLG4HOggg0UVpIaT6l/IJxvfgk3gWpfedEA/IcxPNvpf/tt1hI/J9WnxIW
	iglzwNC/tZbv37q1Ka/egC1QwSHw6AeXKn0Trkf5CC6ccAkkFsQEM1FhpxyIhgoXP1Wx
	ir9YEdGjmMH/j+tu/gKlT111/HlXCf9H8nulYjF/vJ7sE/xL+RGGxIuuCIdiEv+C6xb+
	1xV5/OMVNfxEDpVN8OP1JI7wBypu4R/appY8mK+KB1wR3DfB36+II/x+an/3VtVwT6zi
	rTExsk0NdN1hVVx7OMI8eoQfdmXzq6giivF8n2uI73VV8cvrI+ie4NuUakf41pzjfIsS
	eoIXY4HKY62XuVTEpbGwHtdTfG4sQpbiLabwDlcrb6f2Pffv5j2uq/n6/Ag+8kRTbr6r
	KWd3eQTPqTEUQUAVcW1M9Oc8jQ/DYsjDHnDjLw435RFmvGuC30pi3+Gm3Ap3hP1ITOYP
	5zTlbKNUTslNqTuCy0WPbo9uta5bN09XoMvTZeucukxdhi5Vn6w36hP1Cfo4vV6v1XN6
	Rg/61Ij8gVigjKJULY1bBC2nPDlVNzKKTg96AoN6BpZARAvb0zbWWeuSF5qqGn1f8wip
	hSFfwVeX9Su1wIp2aXdLV0A6aA9KpYoi24OX2P8/6kAD1W7p3HS4c9OZFf4BwR8S/AOU
	QtKujYNWaXSVwzF+ZpNicEhsdmhV/6AiwwPSJmHAJ50RfI7xTrXeZeYVirlT8I3DCv/y
	wPgKccA30Sl2+oWwL3i4w9/UPivWzplYTf6vieVXGmtSYnWo9S6L1a6YO5RY7UqsdiVW
	h9ihxioo8K/tagDNMTBpngGvZg/YuQawA8jvUHpXkdEu+azmFYiTp+RJllY2zFLS+19g
	Kvwr6OAJ2EKrzatwEA0gwCSWwttox3x4C6LwLvwFbLAL7qenHz7CT2mV+RhzyaccboV/
	gf3yCIxAHd0foQbMUAkfy5vlF+TPoAHG4FnUYQra5aNQBDvo3gf3YQKzSh4HK7TCD2lV
	vxX+AO/IE/In1H45nEITFnE18p9ogGmopAp2wkF4Ap0oYD6ulE9RuZUw9sJBuU3eSPXO
	klcRtMNmivZn5DEbC3AfvsdOyqPyHfRuc8nWDf10D8MtsBfug0Oq1ypursZM7fughWx3
	wMvwEfyDFtw8bMAbmTfYT9j/4mq4ffKzhKOb4oVgP7LEigu7cTWO4CF8HH+HnzIVTJit
	Yt/gRrgHCFs33AYPwNPwPLwGf4IzMAmfwxRyhGkhLsXN+M9U7y/MPKaPuZm5nXmHOcuW
	sO9xOm6XZrvmKZmT35A/J8yZkA81NNOXQQAG6F4D18IN8CPYhjrYA+PwO0L7PryPcWjE
	IizBxbgcV+L3cRP8FA/gk3gCT+Jp/JjQpTA8IzBFzEaKdyuzkznETDBHmUnWxG5gb2aP
	se+xn3Jmro87Rvf7Gq9mg3autkW3LPrz6PuyV75L3kf9kka3C/LACwuRIxaHYRv15E7i
	7D44AI/CYzABE/IXWAXPwh8J15/hLFygHptLtxNLsRI7cBkhHMJh/BHuJYQH8QihfAqf
	gjfxTfyC7iikMwbGy6xkwswmuvfBXuY1lZ8E1snmsl62he2S/84eYsfZf3Burodbz23m
	xri93H7NXM0CzVWaHs2I5h7NEc1Lmv/QnNWc09q1O7QHtI9rX9PpdfN1e3VRzCIsDnTD
	4/BbGnW72RHKu2ARbqNeXQEv0+idhOfgC/gMjsHDaIcoq/RmtvwAROTbqDefhl+zN0Et
	/JS5m1ki17GPsAYslS9QW8XUX1/eIObn5eZku11CltPBZ9rnZtjSrZY0c2pKssmYlDgn
	IT7OoNdpNRzLIHj8QmPIIWWHJC5baGryKnkhTAXhSwpCkoOKGmf7SA6lXphMszxF8lxz
	macY8xRnPNHoqIVar8fhFxzScZ/giGDPsgDpP/EJQYc0qeptqn6Xqs8h3emkCg6/ddDn
	kDDk8EuNGwfH/CGf14NHRfoYxHk9cBRAhHilYQkWhW+mxRUWKR5+ySb4/FK6QDrZWLc/
	vFrqWBbw+zKczqDXI+GifmGVBEKDlFQwXV2pR4uguzNAsb2etRLhh10Jq4XVuyIirAop
	Wrg3ILHhoMSElBimAski+CTLP52yfpX9UvPffolRYtyN4YGxRkkM7SLSlWxIyYVvp1xL
	l4OaZbYHAxJuJ3AKCBV77C1inwl3aJ1DMggNwuDYuhBxDh2BCZto8wshX1CCzsBEupiu
	Zryeo9YtNU4i5ai33luvyBqndUtMfrg1Vv7qMUVatzz7AcmWzhleUIktNBNMydFPQYgL
	wlqpPAYqYay/kuijK4j0lmsJzyKJoaHEuiWNuzksjXZNwwgP+qbBrfNNGNJt6nepIUj+
	oTFjNXUg+RsFx9h5oJ4VJv86uyQ8XaJ1G8+DYlT6f2YISRj+Ut+ofD/d9EkatAqDSvdt
	VLua8oLVf0kB5ZXvlpd+cHpaImDoCIwj3hGMoLw9Aj77UfrAsNdcTeYCZcCt9VE4yng8
	VJDvJI0QNFKgRmVkOMYcY82rxxyNjkEaUpxblWQYGAsWEWFdAaIFlgeckhjMmFEHgsFq
	aqdQaYeqkPtYkFpYN90CSbWoaIqcijwt9FbZHYFlAWnUlyGJviCRToP4WEdAOkbjNxgk
	r+IZpIT45rXWacwlhLk4n+ylsVboZ80oNREcG1Pa7AoITunY2FjGmDLrYnn6hXx5gThd
	EAHFRWE4gqMdVJeE4MxQKXcKToIVVDidRwP4ywFEP+u/meGyGdxUs5zQlqkMV3xLDFde
	CcNVV8Rw9QzSWQzXEOZqheHa747hBbMYXvjNDNfN4CaQIqGtUxmu/5YYbrgShhddEcO+
	GaSzGPYTZp/CcON3x/DiWQw3fTPDzTO4CeQSQtusMtzyLTHceiUMt10Rw+0zSGcxvJQw
	tysMd3x3DC+bxXDnNzPcNYObQC4ntF0qw93fEsMrroThq66I4cAM0lkMBwlzQGG4Z4Zh
	MUOCS9fh0cuWXfjWF+aVl1CueR72aVZAN3c91FAqotTAHKTdE9CmWjnzoYMbOhdqJ9kF
	WdMlavH/eSgbceViY+JrnxztYZRrPrxOe5sE5meMclrF0G4M6LfzM1RXBwtFp0Zrp9+k
	nM7OQpyGs7MsYzNodXaEdL3hoHOoljbs7edq26Zq242f1rYZp2qhrnaqVkklxfNMTlMO
	pX3cQ5GLxzXPfL4wwnV+8ZgSlXZF8juaRM1ZKKSd2kPiOn0SnT5kp8enJ1mcluw1CQNz
	1mad8sbnGfPMubbsnGpzpe2o+UXzCfOrnjMpZ9I+S/k87TNvUiKY4rOsvNuid2clxnPW
	wtcLrK/PrS9KZbn6AkORdXeRybJUvzvXVsKXm66C8sL04pIIZh52HlqhAm+bPDdJwEmY
	qiaLoG6yrnZy0jhpslShKbmK/pRUUox90IdplrR5pRXlZfNzsoswOye7bD44SzmLk1Qh
	S2tOtaTxio85FZwOKEPcnJjXcmTYd4so7rzvdOAedKDlY2zWR9/SDzV9/4d3NHrvjj7c
	vS36UvR09IPoEWYZPj9QutJaeHNzbk6mMH/Bmrd/j9oLZ7ZXukMrlubYhAW5iwafezF6
	HnWnuVzqnRr5Pa6SuwYSab9aDXeKS2uYsvJNuBO5tzIx+79P538oJM7R0I45xVZA+w4u
	uzC7MF8p4DLiszLSPNW8Lj8u3lMaX53SBm2F1WX5C7Nttba2DK++rSy9pvY3mA5OaMLH
	YBZTJ01Vx0+dUqmiTj5O/FiqiCaiy6LqBdNsJWISanVEC5FWXpFTrhBHPOm0OifpzlIi
	ypRqyUSL2VmIOeQpZBGjFeUVKcx7GRXFYk9Ow7Lq3nvZQ0uzFvT1DORnxkUnDYvXY8rh
	XbsYdu7c6Itz4tiatt4NP/+3e7t/OcIkm8yGBKMlp7O5fujOs3FJtopF80rddXf23rV4
	8XPRhPlLKnPn5Dur3aK37Ff3/qGnxIzK4S3xWCSf4KqJRy29bRY8KjY36nek7sFfxHFa
	NGi0Ro2tRdNobHb8GLcn7eDj2DTWkpKWYmnSt6a1WpptvWm9lh7bCXyX+9j+oeOCw7gE
	G423abYaOSaC94jzliZek3hdIpuYmKF1ZTl1lmRPRnway2Sx5ZbNWZmhhNEEJsHmYvjE
	ezLTBddeZ1N7jO6pkzQu+9pMVScni2gM0tA8TmMzuaqob6qkGNb34fo+IC4LUSinQWdJ
	0zmnx2eFUyUTTEaoQXxlOBGf0m1eeds7i8WUeGYqTRuu6QpUZFpQiO+5/eIr0WeQP5XK
	brhp3fobzqy5Njza8pMDDXmlGcXh1fsxAQsxg4546WKgQX6X9thhKAAPbBGXGoza7PQ5
	rIFzxse3xDXHL3b6HE15b7J6e5YjIY5LK+DSbB5Pso7z5MZ7PEnmOIc9rS1LZ/bq2ty2
	wgSwtyV5oa0g3Vu4Y+adaTImV81MR5M6+WKTcuq48ThNypLiq/uuxumpqM5EtzoRy+fN
	nogKIeZUreDIpnnYb8gsu3N5f25uVD7a2jr55suIKdH/1KYXre9bmp8vH+xe/veLUfk8
	HTj0tjqqSkuL09MXFPp9o3vefuiFCkd1dU5JmqUyd1nn5gePv/0IS0sqgln+hLlRM0hn
	IEuOGD1JfILH9CSuBw57xTQd9GpRa7VYbEnac5whB37Gmi3WCCYedobWUN++XntyqvZc
	LR3o+f7Wpi6Wk3VT506WFKeUKevlPLNgis0Zs05Li4zJvBdt4+NZV82xJ+54cUkxO/wS
	FkdfeWnq2CIn4hsaXVvJGmY/9Y96ycrJ0NddWiosp3OtJlgBV6kOCMnT3xCt8o1Z6lve
	1hosaBoY2jiwYW1/2Ntw3dBq5V2/vBykeCjVUmqlRP+RgCF5+iIdZnSk79PsfPiyvIrx
	Ev/rL7Or/x/5X7Uy+6IKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago0MDE4CmVuZG9i
	agoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAx
	OCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9PRFRNTFkrSGVsdmV0aWNhLUJvbGQg
	L0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEz
	IC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYKMzMzIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09EVE1MWStIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgODMg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDk3MDAgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp7eFNVtl/7vPNomqRJ82jSJKRJmj5pSwul
	hYbSlvIoFirSMFT7oFAQxopQhStMVaC0IldgeAhzVXzwFAmlQoDBQS4MesdRcBSVy9wZ
	R3S8ftPPmXtxxgGS3LVPSi18jpc//OacrL332nuffdb+7bXWfpwsWby0FRKgE1iondXU
	PhfkK20OAOlsWdTUHueTaNTZ0rHEGef5dAB24dz2eYvivPRTAKV93sJlA88n7QHQ1ra1
	NmE78nUDw6I2zIizZATGaW2LljwS5/V9GE9Z+EDLQHlSJ/Lpi5oeGXg/XEbe+eOmRa0Y
	45UWoEH7Aw8toRyA+xsMqtsXtw7UJ/Uo37tAMDcJHgAF3A8iMKDFuwFA/EJpBw5LaTle
	c7JUm+5LLP0adJLM31fzr3L8S9fPL37TesOn2iD9HTMUN+vTWPBH/QBqguX9qg2DJfJz
	GCSFoS4zDBORypAKkTIzx5mhk+yCp5GeR2JhPnkSliF1Iz2DxA2m9iJ3jDzZy0mB42QZ
	WMmkgIpz3G2wOMxKleO9MBH6nnV8bP70BLHg6H1CLL0JoBinJM+T52AOOMjL4CHLoRrS
	yfbD/oWORizaC+1InUisHBKytzc13/E6yQIPR/AZL6Ry5Ijjj3nZjs/ywgzpdZz2hTmM
	3khFLpDoOGV/1vEL+zzH60j740X7/FjjiGOvfaFjU2qYbO91bLSHCT6zIR4tteOjRxyL
	/Fscc/Lk8ilbwsz+Xkcxlt8TUDmKRrkchfYrjlxfWCLIZ9unODLyfu1IwwexmhMb9QR0
	Dpt9k2M0FqXaK32jkU6QfWQHZJAdvZ5JjuOYxO4enugftSVM/uVwdXqeJ0yWB4qq07f4
	q30e/xSHx1/l82H6njfFVeKPxHFivpgppote0SWmiAZJL2kljaSWlJIkiWHySm+ZQzhB
	9kMZwrL/sCRIfJi8ipncCXJAzjxwVOIkRgLJEI79HpWXgCFM9vdpaQoTRwQ5JYTJgcPx
	rAMBB0dTnFygZWgaAwyBIRIDkyBEngoLsDq5o8xcph+rK66q+EdBo1xyM8z8x5eZ2ENb
	JtfVh/bZg6F8mojZgzerm28m/mG8ZCkWtZZnZk6evuxwR/uCuZWt7spGd2UrUmPoyY42
	c6iz2ek8tKCdFjhDrLexuaWNxk2toXZ3a0VogbvCeahDfu624rm0uMNdcQjmVt5df2hu
	oLWityPQUeluqggebi5f3HDLu7oH37W4/DveVU4bW0zf1Sw/d9u7GmhxM31XA31XA31X
	c6BZfhftfOX8uvKHlqB2OivnT3aG0utCE6fNqg85m4IVYbILMyuWAn8KtPxJSOc7wcrl
	ggMg9jHSJRpHZ8Q+58+BNroo9he2BAf1GCUmWlYKp+Ap2AEHQYA9mE6He2EbvEUWoG3P
	hj64SFIhB30vB2GYAm+TWOwCzIWXsP4SOA2b4RCo8ZlFYMTS9cQTW458ANPNsCr2AqTB
	KFgDJ6EYW10P/bG9scNYOh1mwD7Yj8//iriZQ1xS7NXYFZBgGra5CksuxKbEDoIesqAc
	ajF3FbxOPOylWBuYoQSl+xk8BzvhDfgTeZz0xdpiHbHzsU9QVc1ggzq8V5A+8gl7kFsT
	+1nsy1gUkUiHDHxrI2yCF7H9g3ifQtdaSe4nS8gmspkJMI8zfdxq3hSNIA5+mIB3NXrl
	tYjAMTgD/wN/J18xZlbLLmHPxgpj/wsqmIy9pD1phQ68u/Bej306QQQynIwntWQF+SnZ
	TH7DZDAzmHrmYeYR5nN2KjubXcb+hnuI6+XX8dsEVfTr2InYudgHYAI7/AgWw0rs3Wk4
	D1fhGmGxLRvxkBJSTu7Fu5PsYI6RneQYU0tOkfPMPvI78in5ilxneEbNGJlMZgmzidnP
	nGbeYeezm9ln2N+xX3NjeYbfyX8meMT/jDZHu6PvxEpin8S+QRcrgQtHphymwn3QhL1t
	hxHwE+zFAbwP4qidgbPwlnx/SmzQD98gCkD0xErySQ3eU8ldZC6ZT54lx/F+XZblrwwO
	BKNgdIyJsTF1TDOziOlkPmA62RQ2g53EzmIP4v0me5G9zl7neC6JM3ITuImwjlvEbcd7
	F7eH6+Xe5Yv5sfxU/h6+k+/m17Et/AX+orBSWC/0Cl8Jf0a3OEV8QFyHo/MW6uwbqMvf
	XhxJQ+nz4cfQQipIM2zB0dhJmqAHtWsOWYt4tUN6rIFdyU5ghqM2vA7/gtq6HVZANzsb
	dsY+YvfBh6gpC7HJTtjNlYOd34qj8zgMRy0auAP+DH+6z+tJcw9zOdHl21KsFrMp2WhI
	0uu0CWqVUiGJAs+xDIGsSndVozPkbQxxXnd1dTbl3U2Y0TQkoxFN2RmqurVOyEmfa8Ki
	W2oGsObc22oG4jUDgzWJ1lkKpdlZzkq3M/TrCrczTGZNq8f0UxXuoDPUL6dr5PTTcjoB
	0y4XPuCsNLdVOEOk0VkZqupo66lsrMjOIscCCIcyO4s6jgCoaMMhGN+0Ah0sjKc1KkNW
	d0VlyOLGNJaxnsqmOaHaafWVFSkuVxDzMGt6Pb4jO2t+COWEJ9Vz3HOeDAeguZGmmmbX
	h9imYIhppG3pMkMmd0XItPwz87fszVTluiGFIcZT1dTaUxUKND6J4FK2kXJN65CbXOfE
	ZpnVwfoQWT0gBJVxAUpKxY3PCZ7GBc6Qwl3ubutZ0IjgwvT6XmvAKjvfENTW91oCFpnJ
	zjpmXlniwt4fyx6XPY7GJS7zynj8xyfi+e+dorF55ZnfYzx5+iAAhCLgnohyhpwt8kvc
	KOwoGrSOgp6WUYgTXkGC3ZyP8owPMagzrCfEeyY2hTrrborRVhEXrnFBRa/CYpUnofIg
	1m/s0Y7GkcL6Wrez52ucrRvd/X+6NadpIEfwaL8GWkgHelBXQqTpZrqDTpYe7HWb2d1G
	x7dDHlPk3ebKIRnIU2iozCEDTuC19a6QM4gZuJrMmhwGRW39IULWB8MktjoMFfZjuEZl
	77sXi7Ooqs2vwPcjk52FGRkuTOVkOavwzVVUV5w9zp6Jc3qcVc42VCbOI8dY0NoTzEUE
	6+oRJ7gb3xgIpgwmW4PB0dhOLm0HH8HqPUFsYcFACxjLWbkRrDQ8CydT1ltbP60+1FmR
	EgpUBHEUUH1P1daHTqHmBoNYK29QUpR4xXzzgMz5KHNeBpYXxFvBtUsnNhHs6aFt1tW7
	XaFTPT0pPdTe4nyYwO0ZgYGMMNAqFPIw6azFZzFyu1LkMXC5XShWkGI6AlX6pkbhmv37
	ES4alBufHInSFskIj/qBEC6+E4RH3xHCJYOS3oJwKcpcQhEe889DeOwtCJd9P8KBQblR
	yHEobUBGuPwHQnj8nSBccUcIVw5KegvCVShzJUV4wj8P4epbEJ74/QhPGpQbhZyM0k6S
	EZ7yAyFccycIT70jhO8alPQWhGtR5rsowtP+eQhPvwXhuu9H+O5BuVHIGSjt3TLC9/xA
	CM+8E4Tr7wjh4KCktyA8C2UOUoR/NIhwICUEQ/1w521uF35wxzx7COS4UuL1UM7fA6m4
	55qF9DL3KRwUn8JTjIdgOm6ySzAehVTNFIMN4zFIq8g5WIVlnRh3U57ZB91YbsLmbp4D
	qXF3shj5cbhSx205LrVZDPGh/+fiv6NcwDwR9wAKUOJuRo1nNAAaSMQQ9//ypcNQL6dG
	4H6plvSSK0yIXc7e4Nr4fH6l4BU6hJdEg1gkbhQ/ktJRmnIU5jzuQVlsuSx+viTl4iIA
	SdKGAc4jUR7T7OUwcEiAafEyHMcnAO7JPI6t8BgPzyvQuXQ+pHJuffjGH/iT18aHuZrr
	eFaBraciwmPwPYws+6VAbTWpJ22EXctu5bYp9yrDirBSSFcSEAWBMJJCgYESRJ6sIyzn
	NCiVHj3mGXjeo8cKKhXPKpScwBMVQ1hgUkUpTIIBBS7fBYWS5ZHbE9AnJJhMVv5Z8qzS
	ok7Y6Vp3L55OWKZeNddEIpapla0Vn1dVmKHMVFpWWhMpjZTqisuITl9cjD9dcW5XTuYK
	7WRcZXCnUkLcmWBXjnkgg8UM9kwwc6Bul7a0VETKG04aGqCBqEhSAXGzLtZN2PW/61/9
	CWO8tDly4rm3maeZWUx35GG25dp4Eo5Wy2jMil3iH+Q/w91KKhwKlKTwW8kWnnUQB/c4
	6eK7k/g6iV1j1+mMwmg7qx5tVKQyqakWNo8p0ebprE5FnsXicO50LZiLfZt6taZ/qvav
	Nf1X+/XFuVBW1l9GE9r+vOHjlwVGg83kSfJqPCleVbIiHxIM2nyi1yVqRRtyPLD5hDAc
	qzSr8yFRj4FkFfIJRzCg5xlEW6otzcyMhzTjsQbSIBGTO4e4h4FOqy/IH1k0skAQBZfT
	59VpRxa53FwqGaE77Trb+3H06798dfmhMamnrRsPRj+MwaufvXKcTEjnP4teOrF+V/Td
	6NloNPqLvcENX/zbyR2/Jq+QyvN/QL1h4GXUmxZEKgHPCuYFHF26LXomX1KlJjKQapKk
	vCSrNcGjsVisF10d3XEMIjIGUBYpi8gd95JkncfoFURe5ERWZEReUGol7G0yBgq9Kp+I
	Btx9YhczMzNovzy0J3gXahm3S8e6nKZknUFk/IQ53zpuyaQSa+LHf4k+9yZTR3J3b67f
	EV0TObjP6Hsg+GTdBKIjOde38Ukfno5e+PJktBf7QHBvC9w+7IMCigNmMZXjFGwqHtQp
	JOF+YlWxkgcsSlWYzDzs2nx5oAultA9XcAhL6QhiP5JcRpeOkvsge/3G28yFSO45/mRf
	tPxgZA59hwddw4P4DjUegG6WFOQRcZniEVUXWcPxE8hkpoKt5mqkcmW31KV8kznHnhPf
	VKnrVfPENlU3s4ZdI3arnmG2sJvF7aq9zC72ZXGfKhFPLZWSyiIlK2eKgkrilMzY9Mp0
	3iMIInjUapWCI6yKYXlBzQMaq4oVJQ0aHMK7JiCx3FUlo7jaqQKyRm1JWI+2Z5mqpbZX
	XGxFGojidhi3QlOp3lRMumpy+rty+vF0sE+Be3IlnqAFEvVUNXmWE0SFpFCidW8PKPUc
	x2I2qFVdK7TSWbRPPlNaoT3bJSHdZCZPW3aYINb4xBFsjsNG5AYVCineHvppBluQtKdk
	0vLLI2bpjLmLJlZIZ9CoFzc0PAgNi5MUpAB/xK0gbhIhRjLlIzKFGC9FV16IHojuvxDt
	5E9en8Htp3RtPHf6+lgcDRamxy7LpyWJeA5WCr8NjMoYTpRaVYra5iuo1s5XLNCKxZJe
	rWBT8sU0hV2rtpdkMjn+kqMlTEl+hkevFXnJ5htmsoVJT8BtsjtEnz1HxdgLVaViaanN
	IPoz9qRZx6b4bZMSfaMsY8b+nGzFQ6JjZAsMeISrsk+4Ejkz6BPK+lGpdAh2A7qwnP6c
	fur2dKZi2VrSi0YahwGxeEhRogvMqSkuSHYaXMQ1DEYyLrDaTS5idGGABkOdguwKHnsM
	HV9DWjL1AWOIhiQS9ANGQm1ohNc9TBRE91hSkI/HLToDVsJXaNBr+Lw+GnkLRxSNTCKa
	xVPvC25xteUvas6rI31jjeonlj9V4lLu4f/24smOpSaPOlWXkeVtyEhWjHzn0c0nj2/t
	eXdW1sRdG4w2QZNgy51HFkpZ5uzZdVMy6n65o7p6W2SrbRjLrlYL5e5A9YLX1m5+KYlc
	oT4FT9PY89xUsEIK7A7k7raQbeY90j4zO0nS7TCwrEGwW8UEu0GVIqakmLQ+PWF9jM5q
	V/pMFht+YhAPuxavGEAX7bS0pr+4+Ls87giwSB61UekFTZLWG/e1FuTQ17pkX6tKTvCi
	r8VAYRa81Ne6vsPXythCctzTIqxxBAsodEyhFgpE5uKnpoPaxStfmTR87cb2JywHU/98
	4r1rRP++jZsa+rDliT2Lnt95ufvhD86Sgs/xKHA0miuMil1i+/nTuI6ww8OB/JGaCZqZ
	mt3c3hTeIxmYRLsWJLtdTFIydpOKz0nK0fp1eqtD5bNaUh1drsXlQ7sfuYKeqp9ONzqc
	OWUtspptCiUQYlZh32wYgIXxgjJF8mIH8fcY1Rg9VQVZQQQjmJJNugKdu5B2CwpH6Av+
	unHnip27lq/dS3rqho858ELZKw8cjl776r/IfV98+Nav/v38fzAjR6ROZuzXxm5uqSfZ
	174kM9HeqmOXOCueTtrwJNtD1IFlW6VnrLsdLK9hEnmDUaNPNBoC6oBB8lvJZNUR9hz5
	JXsu5SPpY8VFx0fuL0xfuFXndOf0zGyJd6Ulbk+2pxULopjssttEpT1Z5RG32nbbjto+
	tHGe5ESPjbco1aJO40u0+3irLy1H9FksXt/7rl0NA478ijwZvR+RVxXy4iK3YXBmxkWH
	th9tT4asCtzokvDol/Cc4MAZVK9N0hq0nKD2DEtJ84IT7F6SaleYRC+ojBovSdC4rS7M
	4jGQzKhXCVoMqFnG7VK2zYzMjMfIgw3wIK5NkhHjZKMrFS2RTtUagnYpyJM3FBCvDw1V
	EAnTd3FUkV574yv+6a1P3T3ccEi8K2/6snHT34x+Scx/IA5V+qQDj+7hiZubcP+MaQsn
	vfDi2YaiCSUbcmptWvSMuHgj5VHv0qrHD/cQ+oEV5yYbGp2Jfw/XxTWBTNEuKO0sSTQU
	JycIeqUFZwxNgs5v0ov6RI1Dw2huGCxmyw3XvJUDCDYUn8mlQMkrNjoj4mKtrP99XNTo
	RxYV5CebjDmoMoKxwOjW4V1YUPiau6xPl2ayWVTTnb19vZs38+UjZjPMSwyZ8er6G3PY
	n63HL8moK2OiJewXqCsOyMYvJkcDNUWGidJERb0UVKxV703ZY9/r25V5LEWFs1nyML/m
	jHIYul9O8NstSr1dmZgj5uTwNjYnOSfbz1uHqzW+hLFen82SO3yIgVztL6YaELnyNY7z
	wJoMLUUe9vi4Z7nTrakqXZpH63Wner2QbsVAp9K4IFGjTvDYh3mJL8WPfkKtd8mjO7AS
	w2GWrYhaTmEBLlAE1zCvrwCHmA6v7FnTdOgeQHbAstdAd0yYR+8tKNxV2h5968CfNEcT
	fGOeeDfgZYu2rXg1ep2Ix0nFSz95vcqz6dHTd2VFL3DlY93ju27kv91xacfL1b7Sjff8
	dnrt34idJJCc6M5Tvfdtf+3kwZZVTLY8zqsQVOpTkqEukIVWI5lEk+TjfElLxaWSlJTA
	JBkBdHZBNKqVCX6l1UyMfki2mMz45fmwqznuU+jwyjYDZTjM6FGKCTUQaEgq0OF8Ep9E
	3LoRsroade5VfYGCmY//d132sdS8rvYjffzpyOVpruIXg89GpjEvdoys334x8ibVQwa/
	SgEpkWdlEYoCNvEzDpVTYJUK1EHUW7/IosNW7PtWkjOR0jODaldWgyqHQrh1qGmrjuLF
	ZVy/yJ98W+57J/b9G2xbhTPKnCBDRkvEwqCBmYSZ/Dx+mfCI2MUfY99iL7FKnhdwaaVg
	mVXMT1EpWaYYtzYcjx8fhEV6RE0S8TMELygkni7Hce3ICkpRUArWBAWj9IMKNzO9ruZj
	JDk+w1PASnFt9TmuokpxL1NGZ3aChCspuiB6g6NblwZ+hfaUViqV5H0KuoPF2BW6onET
	UefuPEDe+Tw6lxz6PNq79QB/8sZ+ci76QKSZsfVEfyz3rxuxo/s3FvwBHEXsBYKGmAFr
	4fghkOHg0Z0V2mkcrO6+ProRvIk/24/2ZsGZ995A3lHhnMBwgkHwGTqEJSJvUDMGs9bO
	iyCYVUqraLWC2q+w2kiO2W8BSwougW5Rk7hrjVtVKdrUt6pCUFmMNxccA7qCvk5DUF/I
	qv1T9rVdqc06ah++MuCfNCo7pY/s5nK33Tv9uZkvUJ1pLp2TkFxe+OD8yLsoLKoI9p3Z
	yE0AHdwV8PpYb8JIdgLHaSQto1HoFGqfREXWKSVrEqHzJFj0SWFSiRodd2E4QCgqhaSm
	7EzkDPqBYrrgiuu0LOagD9O5u/cbX7qfN9u1Kdq1G/u43GNFOxj2dZY5uDiyjcpiin3F
	KPhZuBua/lpCjvKUhoRJWcDDJRebWEGj1FlxWPArpB+MGmMi62AZ9kYy7o7Qnw6sWCK3
	+tPcuEPt10auyANGvaiBupCBNZq3kLrUPUf27/ca8xJSDY7xvpWzNmzgZ0U/2BSpHJWk
	Isx6hfTYPObsJnmMMcCv1634jfW7LvqXnzTwgg+/2I6GCqiSv9pOxD8q0G+zU+Eu/HY8
	A2ZiLYLnGPS8BP8UQ083aifOqJw8JbO6dWFH65L5LU1yDbkYg7uRGpHakTqRnkZ6HimE
	dArpPNLvkf5Mm0XSIjmRhiMFkGqRGpHaYwMX4DWYJnh2cytPtXloecVtfNVtPO3P0PpU
	+qF8y238nNt4Gcsh8sy9rXzebXzbbfz82/j7b+Ppd9Oh8lCLH8rT86uhvPz/qP8D/Vbe
	vwplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjYyNTIKZW5kb2JqCjI2IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDEx
	MjJdIC9Gb250TmFtZSAvUElVRUtMK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3Rl
	bVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAyNCAwIFIg
	Pj4KZW5kb2JqCjI3IDAgb2JqClsgNjY3IDAgNzIyIDcyMiAwIDYxMSAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDk0NCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1
	MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDAgMCAwIDMz
	MyAwIDI3OCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9QSVVFS0wrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyNiAwIFIgL1dpZHRocyAyNyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjggMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI5IDAgb2JqCihE
	OjIwMTMwMjE3MDMzODExWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDI4IDAgUiAvQ3JlYXRpb25EYXRlIDI5IDAgUiAvTW9kRGF0ZSAyOSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzMAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU5OTQgMDAwMDAg
	biAKMDAwMDAwNDA4MyAwMDAwMCBuIAowMDAwMDAxOTQ0IDAwMDAwIG4gCjAwMDAwMDM5
	MzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTI0IDAwMDAwIG4g
	CjAwMDAwMDIwNTEgMDAwMDAgbiAKMDAwMDAwMzAzNCAwMDAwMCBuIAowMDAwMDAzODk4
	IDAwMDAwIG4gCjAwMDAwMDg3OTcgMDAwMDAgbiAKMDAwMDAxNTcyNSAwMDAwMCBuIAow
	MDAwMDAyMTc0IDAwMDAwIG4gCjAwMDAwMDMwMTQgMDAwMDAgbiAKMDAwMDAwMzA3MCAw
	MDAwMCBuIAowMDAwMDAzODc4IDAwMDAwIG4gCjAwMDAwMDQwMTcgMDAwMDAgbiAKMDAw
	MDAwNDI0NiAwMDAwMCBuIAowMDAwMDA0MTMxIDAwMDAwIG4gCjAwMDAwMDQyMjQgMDAw
	MDAgbiAKMDAwMDAwNDMzOSAwMDAwMCBuIAowMDAwMDA4NDQ3IDAwMDAwIG4gCjAwMDAw
	MDg0NjggMDAwMDAgbiAKMDAwMDAwODY5OSAwMDAwMCBuIAowMDAwMDA4OTc3IDAwMDAw
	IG4gCjAwMDAwMTUzMTkgMDAwMDAgbiAKMDAwMDAxNTM0MCAwMDAwMCBuIAowMDAwMDE1
	NTY1IDAwMDAwIG4gCjAwMDAwMTU5MDAgMDAwMDAgbiAKMDAwMDAxNTk1MiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMwIC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YjQ5OGVmYTk5YzFmOTdmMGIzY2FlNTVhYWMwZjY4OWI+CjxiNDk4ZWZhOTljMWY5
	N2YwYjNjYWU1NWFhYzBmNjg5Yj4gXSA+PgpzdGFydHhyZWYKMTYwNjkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKFBhdHJpY2sgQm9lbGVucykvQ3JlYXRpb25EYXRlIChEOjIw
	MTMwMjEzMTU0MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4zKS9Nb2REYXRlIChEOjIwMTMwMjEzMjIzMDAwWikvUHJvZHVjZXIgMjggMCBSID4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2ODI3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxiNDk4ZWZhOTljMWY5N2YwYjNjYWU1NWFhYzBmNjg5Yj4gPGI0OThlZmE5OWMxZjk3
	ZjBiM2NhZTU1YWFjMGY2ODliPl0gL0luZm8gMSAwIFIgL1ByZXYgMTYwNjkgL1Jvb3Qg
	MTYgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjE2OTkxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC3aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuFwOCRyQSGRRyBgB
	7ScAOeVAB4S0APuYAB/TMAAWbAAFTkABaeAAJT8AAShSOiUWjQ6PUelUuQPynABxVEAO
	OqACSgGsRCSzN/AAIV8ACaxAAGWWmWe0RWk2m2W2DVwANW5AB13UAAO8SOr1ka32cTq3
	YG02vBYWR3BvYmoVK8AOzyUD5EADDKAAE5fDZmRYTNZ2LvLQABnaMAVgA4W4BvVAAS63
	S1nPbGJZzZbWHNfcAB07vX6fNY0AX0agDIgfbceOyXkcuCzB96LSPjpQkCA8ACAQhEAP
	Jzu0AP1/vcAPF6vzLA8Gy94vMAeaKv34AAW/MABX7cz8bT8bJ8/0AGRACGAEBYNgAFgT
	gqAB5nYewAAaBiCgQCAHAAe58H1Cp9gUnYAneAB6AU6x5GuZwAHAeL3LemgQxY64QBA/
	blv1GLOukfAAGPHIAAFHiEgOCTWBIDIAHyc51LvCa/gI7Z5PEfrLQdBT2gdIB8HCawAH
	KeauoOkoOy+AARzFGjjxnMjDP6fIAGXNjvvi2S4BJOQAS+DsztrM07sC+EnmhP0Pnoej
	aqc8zhAAB1ET02M80UtiZoIbtIgAchyHHHces0BFNAAFwWhcywFATRrO0ZUbDpok8bnw
	e81Lw05rmxLDnMLPiwhKEyyARDYBgIxwEAXUQCgMA1TMG5VipDWp7HrG58nxNQEAS4wE
	1CAELzUdlsgAbxuG5S4BLOuAH0SFwXheoKhnzC1rHs8TTABXVRAMBDjWQzdj3sidCJNZ
	iXn059dAQywE4E0qCvXQR/n8glxwgc5zHMAFu28g93o3WqeAsAANgwC4AAWBr0gMA+Co
	UfR8wwfF2qsfqu1/UQD4JfKLVLe1anqejxJg81qYEy7jXefanngedBAQAwCwcBYFoYlp
	4RMcBwAAd+qIRiyFLgy9RA5rgAAzr+DIKeZ4Q8BKzZJUSHn3f9rHrBp/ZaywGQ3ed65m
	5KBbvR9+Qa6UMJzgQFWAhh7OmemVgdpd4APYiJ3/DB0nYdaZH08x78umSaOKrywaFNQK
	AnjShSWg5+qfseygXCGY7SiR+Jiex5nqhAFAbpgCJvu+atkfj433VcMXVNXBYF1UNx5c
	CD4Wgh5Hp2daghB67ryi+c9muHEvSid2+e+OCQ33rntP8as9i9ldQ3aMNovk8MHt5qa8
	YnHbN7Ufdz2+JznjQR0Huro+R/mngCacAw/0ngTAOacDwET0gFKGvtoigmkNJdshtq5G
	R2DxHcodkAAADO4Io48AA6h3tSJqu4AhzyBPjH60lYiQABj8WI4JCD6CMMKIIPZ5y/m/
	vSZG41Mj9y0K1GqOhDw8ABswWiRB15zwCD2HifIC51nDoNcS+kyRIl9jvHpFECoEAJkU
	OkeIdQ9BtHEAaeYmzpCHLOTUP0eyEGmAUXgAlpkdmmEbdeeaLo8iarDY+A5CB+4hFnG6
	Ok7zEV5MkIwvsBY92ngpAwdoA7uSiuHdmQQggDQFSDIcTNJ45R2jYOIA9NRQjHEXP6hg
	AQ+EEgHH86tTcdpPEZJK7F2ba0MAMPQUGSxnpClGHk7IAA0x4oYAJLwgo+FBD5AQ6siw
	+lVgABWAsggEnpFGHYPCDYDwGQNhAQ9orTx5gBG2vAAKNx2DzSWBQCr4B8HmAIAiNhBh
	+JqH4AQ4w+x6JPAiAUE5L11rChnN8kcugAD1f3B5aROAGR5MyZxvY8zyIfHic8fI9iuu
	4NO2YxwEAKNMjWQxQKDR2DuaeOIAyFGSIbHIL0TJcR/AYR2P0xzcFiAMH0OcmQJwnAAB
	6Co7UTU6StAAB4CZ1iHq1HZQo8Y/XZj3H+c8BIAWkgFH3AoCaQzgEPgyOQ74CB00JHFO
	ca45kbjwHIOx+KGB4gCQSBABCah3DvXAEULIO14LPQcP9XADAEoUHkPFDxQmksgQpUSS
	FbI4Hsqmc8AS1CggLOsAoBwECrEGHq/BhRXQFgOPSryVJBocEmaIe0eKNx/D3fEARcAA
	wGrTAoel3DSUukDKck8cyJ0KjuaSjxpKvUlygTck8AIBzxAdBNA0AxjrBqCeRQlhYABv
	j9ONbUhg+R4tPgAksAhvgByMZJcMmgEx9nsBMBc7RC1WI3G2PWng8AEysKGcBWo/nele
	Hu0kFQD07XCIZEYbpQQGx+AEP6dQ8zHAMAKk9TRjjymOAWwVsiGAIARQ2zsmo+QOE+Ac
	x6zqCrtkFbgTIdrEQFYIemY4AaPbckvbiPkBaQAIAfBKQhdSN4dOzjshugiChwOTAOO1
	J4BQBXeV45krrvUnj2AOc8BYJkEgFAUwI+DCxtDUYjK07RNogERJKPUfR3gKAdo/Nhgb
	AnZINGePIgjrKDj6QwCEAiGANgSQoQdfYyBzpYAABhplXSJK1AMO88wMQJAiJrOEgw7x
	5DoSIAasCw7bEhcujezAKWP2fxwSgdg1RlteAg0y6JE8ND0AQdYB4Hsb3RVqPQeEfh7D
	kQ8BMfC8lhEUJKO4fMfgGAwSGO4dmbh0sUcY60jNxABgMdnqyzF0WUIYGkgwmVliRj9H
	u7MFgDlwOJogQUcA8KeDiAQoJYWlSMtrOeB4fCEAQAQSGQdtygh4D9GyZYBc9SOD3zcf
	UBWmlhnGxCPGsqDrzl3UwRpVhzx+gY0UAwCSCd5DtwMNw9gCQCslIyy0ro8wGHPHCNsd
	tUx46kAEY7Xo4lJjqj8AQBtNAEgCae7OmgIQKy1AAPof0fgQgtZE0ghA6j1gAGwoI4ji
	n2H+AsPy9AGkEwXNEO3AY+QImOHeNje48B9ldAKBRAoDwE2jRuk8goAwERhAawUA+hgA
	AyAmCQhg6x4cqH4AesZkcvkUHqv0BQ/QPgAAmBCmhB6ED3G8NNQ4BTfEGHMNUZ52wOK4
	AuPw07STzdnQpGzjiCqVleA+rgg48ZDlkHcac4A5huDMAAO0BgHgAAcAU3Yxw9x3OTAc
	dgshBktniG3tMf8MalEHHtKQW4xhwp0AuV0co+kKATAkrgGnNiEIXPEB8FiS3BbIKs3k
	bo6DvDnH4Y4AknUdvURUV0fyzgAAUAEhgEkX+EPJIUMkeM5x/ANaSOwafjx4T5Q+HWYi
	HKHgQoBCAuj8HCHSSeAsBmB+AABmBG1IHoOeBuAcxuIWVqHGHU3uAK2YOIASSW1KIMyu
	SIHsPMlgpoAoAgw66gHuWW3AGoMskqIQHEG6UsAkw6AAFwF80g4+OeBcCUB0AAA030JY
	H+aSAgBIBaIQHeGorAAiH0+0HEGw9UHKHyQ8HKHqQgH0KqAUAw9cCIB+Bw9yIKHumkAA
	G6GoHWIIHyOs6gI2HyH4UEBABYVEWibsIaHkbcN0HqTUHoH4S4YM5iNOneaSgY1INgIc
	GWHenOH4Ae3QIiHwdmHsAIaYAVCIAIouOCAjAsKQbydkQ8HqH2O8YWTUbyKCsiQcAOY0
	AWdqIgWcZ0G+8QAYg+L0byQ8OMAkBIBZCWGuHKK8ycfqJFFCPEt2HcH+HoHWVEwAJEH6
	AEj8A+BUQopGOQGmHcakHmAeIJDcI0AYHgIIBaAkBCOWqIHqG+GqAAAeAHEAJA1eAYY0
	AeA07+IOHkHGrYAUHOSedGJGHkACPEJOqkHEGsQaAMAEzyI0cKdmAsRgPqAy+COYHgHq
	PYGkH7F9A440Iwu0dmBeAM9cAig6P2HmHW0gAIHWG/BjDuIwHcHsOeAYBIU+AMMwIOmk
	TUHuGqSOQoVFG2IiXaQaH4BCQ2I8Ha5YAAHQG8qo87J0+mXUNKASj8BMBaA0Uu8WOYJK
	3Cp4HCAGiiAOsAhCX6Aw1uAAQRHkTIbgSeHg5CMsHubKXoK1E8HwhUAs7+AeAs3iIdGQ
	aeH4G4aeAcAK5M/kIaWeRuHeASTUAwBdHEICAA8BAAADAAAAAQBOAAABAQADAAAAAQAh
	AAABAgADAAAABAAADDABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAAC24BHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADDiHcwAHAAAZ
	7AAADEAAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfd
	AAEAAQAOADcAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGp7AAA3HwAAAcNYWVogAAAAAAAAZdYAALrdAAAIClhZWiAAAAAAAAAmhQAADgQA
	AMlgY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAMADQAgADwAYgCTAM4BEgFYAagCAgJtAuMD
	ZQPyBIsFMAXgBp0HaghECSYKDgsCDAMNEQ4rD0kQchGhEt0UHhViFrIYBBlgGsAcHx2J
	HvEgXSHLIzokpSYUJ4Ao5ypOK68tDi5jL7Mw+zI7M3M0nzXENuE3+TkMOho7Kjw4PUQ+
	Tj9aQGhBdkKGQ5ZEqEW6RspH2kjoSfdLBEwQTRxOJ08xUDpRQlJJU05UUlVVVldXWFhZ
	WVpaWltaXFpdWl5YX1ZgUmFNYkZjPmQ1ZSpmH2cTaAdo+2nuauFr1GzHbbluq2+dcI1x
	eXJhc0F0GXTudcF2l3dveEp5I3n9etd7r3yIfWB+N38Of+WAu4GSgmiDPYQThOiFvoaT
	h2iIPIkWif2LBIw+ja2POJCykf2TH5QrlS6WMJcxmDOZNJo1mzWcNp06nkafZaCYodij
	FaRBpV2mbqd6qIapkaqbq6Wsr625rsOv0rDtsiGzcLTQtim3bLiYuba6z7vnvP6+Fr8x
	wFbBksLoxEjFm8bNx+HI8MoGyyXMR81kznPPbNBV0TfSHtMK0/nU49XN1r/Xuti82b/a
	wdu+3K/dkd5s30LgGeDy4dDiueOo5JvlkOaF53nobelg6k3rM+wS7Ovtxu6k74bwavFO
	8jTzIvQp9V32vvgw+ZT63/wZ/Vj+pP//AAAAAgALABsAMgBSAHoArADmAScBbwHAAhsC
	ggLyA3AD+ASIBSEFxQZ0By4H8wjCCZ0KfQtkDFgNUw5YD2IQdRGLEqgT0BT4FicXXRiT
	Gc8bDRxMHYweziANIVEikSPQJQsmRSd2KKYp0Sr0LBAtKC40LzkwOTEzMikzHjQQNQE1
	9DblN9c4yDm5Oqk7mjyLPXs+aj9bQE5BQkI3Qy5EJEUaRhBHBkf7SPBJ5UrYS8xMvk2w
	TqJPk1CEUXNSYVNQVD5VK1YYVwVX8VjcWchas1ufXIldc15dX0VgLGETYfhi3WPBZKRl
	iGZrZ01oL2kRafNq1Wu2bJhteW5YbzZwEnDpcb9yk3NkdDV1BXXWdqV3dXhFeRR543qy
	e4B8Tn0cfep+un+NgGqBUoJEgz2EOoU2hjCHK4gliR+KGYsSjAuNBI39jvaP8ZDykfmT
	B5QYlSiWN5dEmFCZW5pnm3KcfZ2HnpKfnKCnobii0qP5pSmmXKeLqLWp2qr+rCGtRa5o
	r42wt7HuszW0hbXRtw24Pblpupm7y7z/vjW/bMCkwdzDEcRAxWnGi8eqyMjJ6csNzDPN
	Ws6Cz6zQ19IG0zTUX9WE1qTXxNjm2grbL9xU3Xnent/H4PfiMeNy5LPl8ucs6Gfpo+rf
	7BvtWO6c7/DxdvMt9RL3CvkC+uv8u/5p//8AAAACAAoAFwAsAEgAawCXAMoBBgFHAZEB
	4wI9AqEDDQOFBAcEkgUmBcAGZAcSB8kIiAlOCh8K+QvUDLgNpQ6ZD5IQjxGSEpoTpRS2
	FcgW3hf5GRIaLRtGHGEdfB6XH64gwiHUIuUj7STyJfAm6CfYKMIppSqDK1osLy0BLdIu
	pC93MEoxIDH3Ms4zpjR+NVU2LDcCN9g4rTmCOlY7Kjv9PNA9oz53P0pAH0D1QcxCpUN+
	RFZFLkYFRtxHtEiKSWBKNksLS+BMtU2JTl1PMVAFUNlRrFKAU1NUJVT2VchWmldrWDtZ
	C1nbWqtbelxIXRZd5F6xX39gS2EXYeNirmN6ZEZlEWXbZqZncWg7aQRpzmqXa2BsKWzx
	bbhugG9GcAlwzHGMckpzCHPFdIJ1PnX7drd3c3gueOl5pHpfexp71HyOfUh+An6+f36A
	SIEdgfuC4IPIhLGFm4aEh22IVok+iiaLDYv1jNyNw46qj5SQgZF3knKTcJRxlXGWcZdx
	mHCZbpppm2CcU51KnkyfXaB5oZ2ixaPupRWmN6dMqFKpUapbq3ustK37r0ewk7Hfsyu0
	drXBtwu4U7mYutu8Ib1svr3AE8FqwsPEG8V0xs7IJsl9ytTMKs2CzuPQVtHW02PU9daI
	2BrZrdtA3NbegOBN4lPkkOb36ZTsxfFU99n//wAAbmRpbgAAAAAAAAY2AAClRgAAVpQA
	AFM5AACljgAAJagAAA08AABQDQAAVDkAAhmZAAG9cAABXCgAAwEAAAIAAAAeAEEAYgCD
	AKQAxQDmAQYBJwFJAWsBjQGvAdEB9AIXAjsCXwKDAqgCzgLzAxoDQQNoA5ADuAPiBAsE
	NgRhBI0EuQTnBRUFRQV1BaYF2AYMBkEGdwauBugHIgdfB54H3ggiCGgIsAj9CUwJoAn2
	ClAKrQsNC24L0gw4DKENCw12DeMOUQ7BDzIPpBAZEJARCRGFEgISghMFE4kUEBSZFSUV
	sxZEFtgXbxgIGKQZQxnkGocbLRvVHH8dLB3cHo4fRB/9ILoheiI+IwUjzyScJWsmPScS
	J+ooxCmiKoIrZSxMLTkuLi8vMD4xVTJsM4M0mjW1NtM39jkdOkc7djypPd8/GUBXQZlC
	30QoRXVGxkgaSWdKlUuXTHZNQE3/TsFPjFBqUWlShFOwVORWGldTWI5ZzFsNXFFdll7Y
	YA9hM2JHY1VkZGV/Zqtn6GkxaoFr020oboBv2nE3cpZz+HVXdqx37XkXejB7QnxZfX9+
	uYAJgWiCzYQ2haKHD4h+ieeLQYyEjbWO4JAOkU6SsJQ0lcWXTpjNmkibxp1RnvigyKK+
	pLKml6h6qmmsW65BsBWx4bOttX+3Xrlau3y9t7/5wjnEbcaKyJnKpMyvzr7Q0dLn1QjX
	PdmN2/TeWuC14wvlYee66gjsJ+4A753xHvKY9Bz1tvdt+TX6/Py2/l///wAAACQASwBx
	AJYAvADiAQgBLgFUAXoBogHJAfECGQJCAmsClQLAAusDFgNDA3ADnQPMA/sEKwRcBI4E
	wQT1BSoFYQWYBdEGCwZHBoUGxAcGB0oHjwfYCCQIcwjFCRwJdwnWCjkKoAsKC3cL5wxY
	DM0NQw28DjgOtg82D7kQPxDGEU8R2RJlEvITghQUFKgVPxXZFnUXFBe2GFoZAhmsGlkb
	CRu8HHMdLB3oHqcfaSAuIPYhwSKPI18kMyUKJeQmwiekKIkpcypgK1EsRS08LjcvNTA2
	MToyQjNNNFs1bjaGN6Y4zzn+OzQ8bz2uPvJAOUGEQtNEJ0V/RttIO0mdSv1MUE2TTspP
	/FEuUmRTnlTaVhpXXFihWepbNVyDXdNfJWBzYbxi/mQ9ZX1mwWgJaVZqpWv3bUxuo2/8
	cVlyuHQZdXx22ngweXt6vXv6fTp+gX/OgSKCeYPThTCGjofuiU6Kqov7jUCOfI+1kPWS
	RJOilQmWcpfYmT6ao5wInW+e1qA9oaajFKSJpganjqkeqrSsTa3jr3ixC7KftDS1yrdg
	uPW6iLwcvbW/V8ECwrXEacYcx87JgMs0zOrOo9Bb0hHTv9Vj1wDYm9o5293dh98y4N/i
	jOQ75eznnulO6vXsiO3570nwhfGx8s7z6PT/9hj3M/hU+Xz6qvvq/Tj+lf//AAAAKQBU
	AH8AqQDTAP4BKQFUAYABrAHYAgYCNAJiApECwQLyAyMDVgOJA70D8wQpBGAEmQTTBQ8F
	TAWLBcsGDQZSBpkG4gctB30HzwgmCIEI4QlHCbIKJAqbCxYLlQwWDJoNHw2mDjAOvA9M
	D98QdREPEawSTRLxE5kURBTyFaMWVhcLF8EYehk2GfYauRt/HEkdFx3oHr0flSByIVEi
	NCMaJAQk8iXjJtkn0ijPKdAq1SveLOst/C8SMCwxSjJsM5M0vjXtNyA4VzmSOtI8FT1d
	Pqo/+0FQQqpECUVtRtdISknGS0xM2E5pUABRm1M8VOJWjlg/WfVbsV1yXzZg8mKbZCtl
	rWcqaKZqJmupbS9uuXBHcdhzbXUGdqJ4QXnfe3h9Bn6OgBSBmYMihK2GO4fNiWOLAYyr
	jlyQBpGbkx6UlZYHl3eY55pam9OdWJ70oKmiZaQHpYqm9qhYqbWrFKx0rdavObCesgWz
	brTZtke3ubkwuqq8JL2bvw7AfcHqw1fExMYyx6HJEsqEy/fNbM7k0F3R2dNX1NfWVNfJ
	2TLaktvr3T7ejt/d4S3ifuPQ5SPmeOfN6SPqduvA7P7uMe9K8FnxWfJO8zz0I/UH9eL2
	uveA+D348PmB+hL6oPsJ+3H72fxC/Jn86P03/YX91P4j/mn+rf7w/zT/eP+7//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcvQAAAADFlCOEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{290, 64}, {700, 714}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-79.7079, 1.29208}, {720.98, 781.708}}</string>
		<key>Zoom</key>
		<real>0.77394634485244751</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
