{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 //		SpriteSheet ssIdle = new SpriteSheet(new Image(spriteSheetPath+"Idle.png"), \ul tw\ulnone [0], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssWalkFwd = new SpriteSheet(new Image(spriteSheetPath+"Walk.png"), \ul tw\ulnone [1], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssWalkBwd = new SpriteSheet(new Image(spriteSheetPath+"Walk.png"), \ul tw\ulnone [2], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssRunFwd = new SpriteSheet(new Image(spriteSheetPath+"RunFwd.png"), \ul tw\ulnone [3], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssRunBwd = new SpriteSheet(new Image(spriteSheetPath+"RunFwd.png"), \ul tw\ulnone [4], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssCrouch = new SpriteSheet(new Image(spriteSheetPath+"Crouch.png"), \ul tw\ulnone [5], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssBlockLow = new SpriteSheet(new Image(spriteSheetPath+"CrouchBlock_2.\ul png\ulnone "), \ul tw\ulnone [5], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssBlockMid = new SpriteSheet(new Image(spriteSheetPath+"BlockMid.png"), \ul tw\ulnone [5], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssBlockHigh = new SpriteSheet(new Image(spriteSheetPath+"BlockHigh.png"), \ul tw\ulnone [5], \ul th\ulnone );\cf0 \
\cf2 //		SpriteSheet ssPunch1 = new SpriteSheet(new Image(spriteSheetPath+"Punch1.\ul png\ulnone "), \ul tw\ulnone [6], \ul th\ulnone );\cf0 \
		\
\cf2 //		Animation aIdle = new Animation(true);\cf0 \
\cf2 //		Animation aWalkFwd = new Animation(true);\cf0 \
\cf2 //		Animation aWalkBwd = new Animation(true);\cf0 \
\cf2 //		Animation aRunFwd = new Animation(true);\cf0 \
\cf2 //		Animation aRunBwd = new Animation(true);\cf0 \
\cf2 //		Animation aCrouch = new Animation(true);\cf0 \
\cf2 //		Animation aPunch1 = new Animation(true);\cf0 \
		\
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[0]; i++)\{\cf0 \
\cf2 //			aIdle.addFrame(ssIdle.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[1]; i++)\{\cf0 \
\cf2 //			aWalkFwd.addFrame(ssWalkFwd.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[2]; i++)\{\cf0 \
\cf2 //			aWalkBwd.addFrame(ssWalkBwd.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[3]; i++)\{\cf0 \
\cf2 //			aRunFwd.addFrame(ssRunFwd.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[4]; i++)\{\cf0 \
\cf2 //			aRunBwd.addFrame(ssRunBwd.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[5]; i++)\{\cf0 \
\cf2 //			aCrouch.addFrame(ssCrouch.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		for(\ul int\ulnone  i=0; i<numFrames[6]; i++)\{\cf0 \
\cf2 //			aPunch1.addFrame(ssPunch1.getSprite(i%framesPerRow, (\ul int\ulnone )Math.floor(i/framesPerRow)), frameDuration);\cf0 \
\cf2 //		\}\cf0 \
		\
\cf2 //		\ul anims\ulnone  = new Animation[]\{aIdle, aWalkFwd, aWalkBwd, aRunFwd, aRunBwd, aCrouch, aPunch1\};\cf0 \
\cf2 //		for(Animation anim:anims)\{\cf0 \
\cf2 //			anim.start();\cf0 \
\cf2 //		\}\cf0 \
\cf2 //		aIdle.start();}